<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occupation</title>
    <link href="general.css" rel="stylesheet">
</head> 
<body>
    <div class="c">
        <a href="knowledge.html">
          <img src="Image/video/left-arrow.png" alt="left arrow" height="50" width="50">
        </a>
        <div class="header">
          <img src="Image/Home/logo.png" alt="logo" >
          Occupation
        </div>
    </div>
    <div class="container">
        <div class="box">
          <img src="Image/General/Occupation/archeologist.jpg" alt="Image 1">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/artist.jpg" alt="Image 2">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/astronaut.jpg" alt="Image 3">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/ballerina.jpg" alt="Image 4">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/barber.jpg" alt="Image 5">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/beautician.jpg" alt="Image 6">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/builder.jpg" alt="Image 7">
        </div>        
        <div class="box">
            <img src="Image/General/Occupation/cashier.jpg" alt="Image 8">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/chef.jpg" alt="Image 9">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/cleaner.jpg" alt="Image 10">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/clown.jpg" alt="Image 11">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/dentist.jpg" alt="Image 12">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/doctor.jpg" alt="Image 13">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/farmer.jpg" alt="Image 14">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/firefighter.jpg" alt="Image 15">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/fitness-instructor.jpg" alt="Image 16">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/florist.jpg" alt="Image 17">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/football-player.jpg" alt="Image 18">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/gardener.jpg" alt="Image 19">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/helicopter-pilot.jpg" alt="Image 20">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/miner.jpg" alt="Image 21">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/movie-director.jpg" alt="Image 22">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/nurse.jpg" alt="Image 23">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/pilot.jpg" alt="Image 24">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/pilot.jpg" alt="Image 25">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/plumber.jpg" alt="Image 26">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/police-officer.jpg" alt="Image 27">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/race-car-driver.jpg" alt="Image 28">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/scientist.jpg" alt="Image 29">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/scuba-diver.jpg" alt="Image 30">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/sheriff.jpg" alt="Image 31">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/soldier.jpg" alt="Image 32">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/surgeon.jpg" alt="Image 33">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/taxi-driver.jpg" alt="Image 34">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/train-driver.jpg" alt="Image 35">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/waiter.jpg" alt="Image 36">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/welder.jpg" alt="Image 37">
        </div>
        <div class="box">
            <img src="Image/General/Occupation/veterinarian.jpg" alt="Image 38">
        </div>
    </div>
    <section id="privacy" class="section-panel">
        <p><em><a href="https://pbskids.org/privacy/">Privacy Policy</a></em> | <a href="https://pbskids.org/privacy/termsofuse.html">Terms of Use</a> | kidzz.org © 2024</p>
    </section>
</body>
</html>