<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riddle Time!</title>
  <link rel="stylesheet" href="riddle.css">
</head>
<body>

  <div class="header">
    <img src="Image/Home/logo.png" alt="logo" >
    Riddles
  </div>
  <main>
    <section class="riddle-container">
      <div class="riddle">
        <h3>तीन अक्षर का मेरा नाम, उल्टा-सीधा एक समान.</h3>
        <button>Answer</button>
        <p class="answer">जहाज</p>
      </div>
      <div class="riddle">
        <h3>पैर नहीं है, पर चलती रहती, दोनों हाथों से अपना मुंह पोछती रहती.</h3>
        <button>Answer</button>
        <p class="answer">घड़ी</p>
      </div>
      <div class="riddle">
        <h3>चौकी पर बैठी एक रानी, सिर पर आग बदन में पानी.</h3>
        <button>Answer</button>
        <p class="answer">मोमबत्ती</p>
      </div>
      <div class="riddle">
        <h3>वो कौन सी चीज है जिसे इस्तेमाल करने से पहले तोड़ना पड़ता है.</h3>
        <button>Answer</button>
        <p class="answer">अंडा</p>
      </div>
      <div class="riddle">
        <h3>साल का कौन सा महीना 28 दिन का होता है?</h3>
        <button>Answer</button>
        <p class="answer">साल के सभी महीनों में 28 दिन होते हैं.</p>
      </div>
      <div class="riddle">
        <h3>लाल डिबिया में है पीले खाने, खानों में मोती के दाने.</h3>
        <button>Answer</button>
        <p class="answer">अनार</p>
      </div>
      <div class="riddle">
        <h3>वो कौन सी चीज है जो खरीदो को काला, इस्तेमाल करो तो लाल और फेंको तो सफेद हो जाती है.</h3>
        <button>Answer</button>
        <p class="answer">कोयला</p>
      </div>
      <div class="riddle">
        <h3>वो कौन सी चीज है जिसकी गर्दन है पर सिर नहीं.</h3>
        <button>Answer</button>
        <p class="answer">बोतल</p>
      </div>
      <div class="riddle">
        <h3>जब भी लिखना होता तुमको, 
            <p>बनती  हूं मैं सखी सहेली,</p>
            <p>यही है मेरा गुण रे भाई, </p>
            जब भी काटो, नई नवेली।</h3>
        <button>Answer</button>
        <p class="answer">पेंसिल</p>
      </div>
      <div class="riddle">
        <h3>काला घोड़ा, सफेद सवारी, एक उतरा तो दूसरे की बारी.</h3>
        <button>Answer</button>
        <p class="answer">तवा और रोटी</p>
      </div>
      <div class="riddle">
        <h3>दो सुंदर लड़के, 
            <p>दोनों एक रंग के,</p>
            एक बिछड़ जाए तो दूसरा काम न आए.</h3>
        <button>Answer</button>
        <p class="answer">जूते</p>
      </div>
      <div class="riddle">
        <h3>क्या चीज है जो हमेशा बढ़ती रहती है, कभी कम नहीं होती.</h3>
        <button>Answer</button>
        <p class="answer">उम्र</p>
      </div>
      <div class="riddle">
        <h3>गोल है पर गेंद नहीं, 
            <p>पूंछ है पर पशु नहीं,</p>
            <p>पूंछ पकड़कर खेलें बच्चे,</p> 
            फिर भी मेरे आंसू न निकले.</h3>
        <button>Answer</button>
        <p class="answer">गुब्बारा</p>
      </div>
      <div class="riddle">
        <h3>वह क्या है जो हमारी मुट्ठी में है लेकिन हाथ में नहीं है.</h3>
        <button>Answer</button>
        <p class="answer">हथेली की लकीरें</p>
      </div>
      <div class="riddle">
        <h3>वह क्या है जो सबके पास है, हमेशा साथ रहती है और उसे कोई चुरा भी नहीं सकता.</h3>
        <button>Answer</button>
        <p class="answer">परछाईं</p>
      </div>
      <div class="riddle">
        <h3>वो क्या चीज है जो बहुत खराब मानी जाती है, फिर सभी लोग उसे पीने के लिए बोलते हैं.</h3>
        <button>Answer</button>
        <p class="answer">गुस्सा</p>
      </div>
      <div class="riddle">
        <h3>कौन सा जानवर है जो जूते पहनकर सोता है?</h3>
        <button>Answer</button>
        <p class="answer">घोड़ा</p>
      </div>
      <div class="riddle">
        <h3>मुझे खाने के लिए खरीदा जाता, पर लोग मुझे नहीं खाते.</h3>
        <button>Answer</button>
        <p class="answer">बर्तन</p>
      </div>
      <div class="riddle">
        <h3>बड़े-बड़े को राह दिखाऊं, 
            <p>कान पकड़कर उन्हें पढ़ाऊं,</p>
            <p>साथ ही उनकी नाक दबाऊं,</p>
            फिर भी मैं अच्छा कहलाऊं.</h3>
        <button>Answer</button>
        <p class="answer">चश्मा</p>
      </div>
      <div class="riddle">
        <h3>जेब में कुछ है लेकिन फिर भी जेब खाली है.</h3>
        <button>Answer</button>
        <p class="answer">क्यूंकि जेब में छेद है</p>
      </div>
      <div class="riddle">
        <h3>ऐसी कौन सी चीज है, जो जगे रहने पर ऊपर रहती है और सो जाने पर नीचे रहती है ?</h3>
        <button>Answer</button>
        <p class="answer">पलक</p>
      </div>
      <div class="riddle">
        <h3>ऐसी कौन सी चीज है तो सिर्फ पीटने के लिए ही बनी हुई है।</h3>
        <button>Answer</button>
        <p class="answer">ढोल</p>
      </div>
      <div class="riddle">
        <h3>अगर एक अंडे को उबलने में 10 मिनट लगते हैं। तो 10 अंडे को उबलने में कितना समय लगेगा।</h3>
        <button>Answer</button>
        <p class="answer">10 मिनट</p>
      </div>
      <div class="riddle">
        <h3>ऐसा कौन सा खजाना है जिसे जितना ज्यादा लुटाया जाय, वह उतना ही ज्यादा बढ़ता जाता है?</h3>
        <button>Answer</button>
        <p class="answer">ज्ञान का खजाना</p>
      </div>
      <div class="riddle">
        <h3>तीन अक्षर का मेरा नाम उल्टा सीधा एक समान?</h3>
        <button>Answer</button>
        <p class="answer">कनक, नयन...</p>
      </div>
      <div class="riddle">
        <h3>मैं सबके पास हूँ। कोई मुझे खो नहीं सकता है। बताओ मैं कौन हूँ?</h3>
        <button>Answer</button>
        <p class="answer">परछाई</p>
      </div>
      <div class="riddle">
        <h3>ऐसी कौन सी चीज है जो बारिश में चाहें जितनी भीगे, वह कभी गीली नहीं हो सकती है?</h3>
        <button>Answer</button>
        <p class="answer">पानी</p>
      </div>
      <div class="riddle">
        <h3>ऐसा कौन सा महीना है जिसमें लोग सबसे कम सोते हैं ?</h3>
        <button>Answer</button>
        <p class="answer">फ़रवरी का महीना</p>
      </div>
      <div class="riddle">
        <h3>सुरेश अगर रीना का पिता है तो सुरेश, रीना के पिता का क्या है?</h3>
        <button>Answer</button>
        <p class="answer">ससुर</p>
      </div>
      <div class="riddle">
        <h3>धूप देख मैं आ जाऊं,
            <p>छांव देख कर मैं शर्माऊं,</p>
            <p>जब भी हवा आए,</p>
            साथ उसी के उड़ जाऊं।</h3>
        <button>Answer</button>
        <p class="answer">पसीना</p>
      </div>
      <div class="riddle">
        <h3>एक थाल मोतियों से भरा, 
            <p>सबके सर पर उल्टा धरा,</p>
            <p>चारों और फिरे वह थाल,</p>
            मोती उसके एक ना गिरे बाहर।</h3>
        <button>Answer</button>
        <p class="answer"></p>
      </div>
      <div class="riddle">
        <h3> तुम न बुलाओ मैं आ जाऊंगी,
            <p>न भाड़ा न किराया दूंगी,</p>
            <p>घर के हर कमरे में रहूंगी,</p> 
            <p>पकड़ने मुझको तुम नहीं आ पाओगे, </p>
            <p>मेरे बिना तुम नहीं रह पाओगे, </p>
            बताओ मैं कौन हूं।</h3>
        <button>Answer</button>
        <p class="answer"></p>
      </div>
      <div class="riddle">
        <h3>एक ऐसा जादू का डंडा, 
            <p>बिना तेल बाती के रोशनी करता,</p>
            <p>बटन दबाओ अंधेरा भाग जाए, </p>
            रात में बहुत काम है आए।</h3>
        <button>Answer</button>
        <p class="answer">टॉर्च</p>
      </div>
      </section>
  </main>
  <section id="privacy" class="section-panel">
    <p><em><a href="#">Privacy Policy</a></em> | <a href="https://pbskids.org/privacy/termsofuse.html">Terms of Use</a> | kidzz.org © 2024</p>
  </section>
  <script src="riddle.js"></script>
</body>
</html>